MONGO_URI=mongodb+srv://hariskhansetechnology:fl2uOPawLFared87@cluster0.0ly7c.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=this_is_my_ver_secure_secret
NODE_ENV=development
BASE_URL=http://localhost:5173

TMBD_API_TOKEN=4ded649ca2094e8eebc5dcff69ba4a2e
TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGVkNjQ5Y2EyMDk0ZThlZWJjNWRjZmY2OWJhNGEyZSIsIm5iZiI6MTczMjE5NDI4Ni41NDYwNjI3LCJzdWIiOiI2NzNmMmI2MTMwNGVmYzlhZDEyMTE4ZDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gQ5LGeAgYSMFAFh-ByU743A6ZayJAqbNqIsyBoCVhUI

STRIPE_SECRET_KEY=sk_test_51QQS0XCsF6BsqQoYIN1st1MMy2fgHJXFtqnRn8J7c1hlK1EgIVNBkwuNKdkeyh1CTiCKnP2FwSWTbGtnHexu2sNl00vKPKcnpT
STRIPE_PUBLIC_KET=pk_test_51QQS0XCsF6BsqQoYonMGM5xloSG7QQdhJESnwUCD6yXyQTxhB8p87LUA83Qp8yrIDB2TdBY0NxlgDclkN9ZsJnYZ00ACLBWkwl
STRIPE_WEBHOOK_SECRET_KEY=whsec_db6fffc53abcabfe995a173c1ba32d0ae0cb3163e3e4f4e815fcb4229a35f130